spring.application.name=igest.server.personal

server.port=8080


## SPRING DATASOURCE POSTGRES  #################################################
spring.ds.pg.jdbc-url=jdbc:postgresql://localhost:5432/bd_igest_per
#spring.ds.pg.username=usr_adm
#spring.ds.pg.password=rG9*s4NF2t7BqY3$a6MF1p8OZ#eC7&IVA
spring.ds.pg.username=postgres
spring.ds.pg.password=Frabo100
spring.ds.pg.driver-class-name=org.postgresql.Driver