spring.application.name=igest.server.admin

## SERVIDOR WEB  ###############################################################
server.address=0.0.0.0
server.port=80
#server.port=443
#server.ssl.key-store=classpath:springboot.p12
#server.ssl.key-store-password=Th$%&HDERTdfbd5#G
#server.ssl.key-store-type=PKCS12

###### SPRING DATASOURCE POSTGRES  #################################################
####spring.ds.pg.jdbc-url=jdbc:postgresql://localhost:5432/db_igest_gen?stringtype=unspecified
#####spring.ds.pg.username=usr_adm
#####spring.ds.pg.password=rG9*s4NF2t7BqY3$a6MF1p8OZ#eC7&IVA
####spring.ds.pg.username=postgres
####spring.ds.pg.password=Frabo100
####spring.ds.pg.driver-class-name=org.postgresql.Driver
##---------------
# Base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/db_igest?stringtype=unspecified&ApplicationName=iGestApp
spring.datasource.username=postgres
spring.datasource.password=Frabo100
spring.datasource.driver-class-name=org.postgresql.Driver
# HikariCP optimizada
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.pool-name=iGEST-HikariPool
# Configuraci\u00f3n adicional para PostgreSQL
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.reWriteBatchedInserts=true






#
#Memoria JVM:
#
#50 conexiones \u00d7 ~2MB c/u = ~100MB
#Prepared statements cache = ~50MB
#Spring Boot + JPA overhead = ~200MB
#Application heap = ~150MB
#Total JVM: ~500MB
#
#PostgreSQL (100 conexiones l\u00edmite):
#
#100 conexiones \u00d7 ~3MB c/u = ~300MB
#Shared buffers recomendado = 2GB
#Work memory pools = ~200MB
#Total PostgreSQL: ~2.5GB
#
#Sistema Operativo:
#
#Ubuntu/CentOS base = ~500MB
#File system cache = ~1GB
#Buffers/cache = ~500MB
#Total OS: ~2GB
#
#RAM total recomendada: 6GB m\u00ednimo, 8GB \u00f3ptimo
#Con 8GB tendr\u00e1s:
#
#2.5GB para PostgreSQL
#1GB para Spring Boot
#2GB para OS
#2.5GB libres para cache y picos de uso

#Si solo tienes 4GB disponibles:
#Reducir a:
#spring.datasource.hikari.maximum-pool-size=25
#spring.datasource.hikari.minimum-idle=3







## SPRING SECURITY  ############################################################
## Al agregar dependencias de spring security, se crea el usuario "user" y contrase\u00f1a aleatoria
## Lo siguiente reemplaza al usuario "user" (se deshabilita al configurar WebSecurity)
## spring.security.user.name = fbarzola
## spring.security.user.password = Valores@123
## spring.security.user.roles = ADMIN  

## JWT  ########################################################################
jwt.secret=iK4fjYjxR8a0buuRyw4z3MCjfnnO//HelOatziIE3Y4=
#jwt.expiration=18000000 
jwt.expiration=60000 
